ljmf00/setup-lua/action.yml
name: setup-lua
description: action to setup Lua and LuaRocks

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  lua-version:
    description: version of Lua to setup
    required: false
    default: '5.3.5'
  install-luarocks:
    description: whether to install luarocks or not
    required: false
    default: 'false'
  luarocks-version:
    description: version of LuaRocks to setup
    required: false
    default: '3.8.0'
  platform:
    description: the target platform (e.g. -A Win32 | x64)
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

sch-lda/GTA5OnlineLua/.github/workflows/main.yml
- name: Set up Lua
  uses: ljmf00/setup-lua@v1.0.0
  with:
     lua-version: '5.1'

ljmf00/setup-lua/.github/workflows/test.yml
- uses: ./
  with:
    lua-version: ${{ matrix.lua-version }}
    install-luarocks: true

Vladinator/wow-dbc-archive/.github/workflows/template.yml
- name: Setup Lua and LuaRocks
  if: ${{ steps.check.outputs.skip != 'true' }}
  uses: ljmf00/setup-lua@v1.0.0
  with:
    lua-version: '5.1.5'
    install-luarocks: true